# Dung_Hoc_BE

./: Hoc_BE.sln  README.md  Web_Xem_Phim.sln
Hoc_BE/: Hoc_BE.csproj  Program.cs  appsettings.json
Hoc_BE/Areas/Identity/Pages/: _ViewStart.cshtml
Hoc_BE/Controllers/: EmployeeController.cs
Hoc_BE/Data/: ApplicationDbContext.cs
Hoc_BE/Models/: Employee.cs
Hoc_BE/Properties/: launchSettings.json
Hoc_BE/Response/: ApiResponse.cs
Web_Xem_Phim/: Program.cs  Web_Xem_Phim.csproj  appsettings.json
Web_Xem_Phim/Controllers/: HomeController.cs
Web_Xem_Phim/Data/: ApplicationDbContext.cs
Web_Xem_Phim/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web_Xem_Phim/Models/: ErrorViewModel.cs
Web_Xem_Phim/Properties/: launchSettings.json
Web_Xem_Phim/Views/: _ViewImports.cshtml
Web_Xem_Phim/Views/Shared/: _Layout.cshtml
