is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hoc_BE
build_property.RootNamespace = Hoc_BE
build_property.ProjectDir = /Users/des_1103/Documents/DungVVd/Dung_Hoc_BE/Hoc_BE/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/des_1103/Documents/DungVVd/Dung_Hoc_BE/Hoc_BE
build_property._RazorSourceGeneratorDebug = 

[/Users/des_1103/Documents/DungVVd/Dung_Hoc_BE/Hoc_BE/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
